This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: densitydepIPM.aux
The style file: elsarticle-num-names.bst
Database file #1: gizshad.bib
Repeated entry---line 237 of file gizshad.bib
 : @article{love2018does
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in jester1972life
Warning--empty journal in gutreuter1995long
You've used 38 entries,
            2793 wiz_defined-function locations,
            838 strings with 13386 characters,
and the built_in function-call counts, 22756 in all, are:
= -- 1293
> -- 950
< -- 13
+ -- 382
- -- 294
* -- 3152
:= -- 3070
add.period$ -- 38
call.type$ -- 38
change.case$ -- 154
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 1782
empty$ -- 1681
format.name$ -- 410
if$ -- 3975
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 462
newline$ -- 124
num.names$ -- 114
pop$ -- 484
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 1170
swap$ -- 1688
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 389
(There was 1 error message)
