This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: densitydepIPM.aux
The style file: elsarticle-num-names.bst
Database file #1: gizshad.bib
Warning--empty journal in jester1972life
Warning--empty journal in gutreuter1995long
You've used 29 entries,
            2793 wiz_defined-function locations,
            785 strings with 11000 characters,
and the built_in function-call counts, 16787 in all, are:
= -- 979
> -- 651
< -- 12
+ -- 270
- -- 200
* -- 2282
:= -- 2267
add.period$ -- 29
call.type$ -- 29
change.case$ -- 117
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 1326
empty$ -- 1259
format.name$ -- 291
if$ -- 2940
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 337
newline$ -- 97
num.names$ -- 87
pop$ -- 371
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 887
swap$ -- 1221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 297
(There were 2 warnings)
