\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Life cycle diagram and census points for pre-reproduction census of gizzard shad.}\relax }}{1}{figure.caption.1}}
\citation{pierce1981aspects,vanni2005linking}
\citation{jester1972life}
\citation{mather1995regeneration,schaus2000effects,vanni2005linking}
\citation{aday2003direct,schaus2000effects}
\citation{schaus2000effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{thorp2006riverine}
\citation{buynak1992differential}
\citation{welker1994growth}
\citation{michaletz2010overwinter}
\citation{dicenzo1996relations}
\citation{irons2007reduced,love2018does}
\citation{catalano2010size,catalano2011whole}
\citation{bodola1955life}
\citation{catalano2010size}
\citation{michaletz2017variation}
\citation{michaletz2017variation}
\citation{michaletz2017variation}
\citation{michaletz2017variation}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{michaletz2010overwinter}
\citation{bodola1955life}
\citation{easterling2000size}
\citation{ellner2016data,merow2014advancing,rees2014building}
\citation{erickson2017integral,liao2019dynamic,white2016fitting,pollesch2022developing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model development}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gizzard shad life history}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of parameters, their biological meaning, and source for mean values. \relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{4}{A summary of parameters, their biological meaning, and source for mean values. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Growth and survival}{5}{subsubsection.2.2.1}}
\citation{bolker2008ecological}
\newlabel{life_cycle}{{\caption@xref {life_cycle}{ on input line 249}}{6}{Equations}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Life cycle diagram and census points for pre-reproduction census of gizzard shad.}\relax }}{6}{figure.caption.3}}
\newlabel{eq:surv}{{1}{6}{Growth and survival}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fecundity}{6}{subsection.2.3}}
\newlabel{eq:fecundity}{{2}{6}{Fecundity}{equation.2.2}{}}
\citation{michaletz2010overwinter}
\citation{gutreuter1995long}
\citation{gutreuter1995long}
\citation{ickes2002evaluation}
\newlabel{eq:egg}{{3}{7}{Fecundity}{equation.2.3}{}}
\newlabel{eq:s0}{{4}{7}{Fecundity}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamical model}{7}{subsection.2.4}}
\newlabel{eq:IPM}{{5}{7}{Dynamical model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research area used for model parameterization}{7}{subsection.3.1}}
\newlabel{fig:field_stations}{{3a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:field_stations}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:LTRMmain}{{3b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LTRMmain}{{b}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Site source of image. (b) Length frequency of sampled gizzard shad in the main channel of the Upper Mississippi River system.\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research area used for model validation}{8}{subsection.3.2}}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{michaletz2017variation}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{michaletz2017variation}
\citation{bodola1955life}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameterization}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fecundity and recruitment}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Growth and survival of adults}{9}{subsubsection.3.3.2}}
\citation{burden2005numerical}
\citation{ellner2006integral,ramula2009integral,merow2014advancing}
\citation{williams2012avoiding}
\newlabel{fig:eggs}{{4a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:eggs}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:surv_age0}{{4b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:surv_age0}{{b}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Mean number of eggs produced by female gizzard shad $\unhbox \voidb@x \hbox {egg}(z)$. Data from \citep  {jons1997ovarian}. (b) Age-0 density-dependent survival function $s_0(d)$. Data from \citep  {michaletz2010overwinter}. \relax }}{10}{figure.caption.5}}
\newlabel{fig:fecundity}{{4}{10}{(a) Mean number of eggs produced by female gizzard shad $\mbox {egg}(z)$. Data from \citep {jons1997ovarian}. (b) Age-0 density-dependent survival function $s_0(d)$. Data from \citep {michaletz2010overwinter}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and results}{10}{section.4}}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial conditions}{11}{subsection.4.1}}
\newlabel{eq:n}{{6}{11}{Initial conditions}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Survival of age-0 cohort}{11}{subsubsection.4.1.1}}
\newlabel{sec:survival}{{4.1.1}{11}{Survival of age-0 cohort}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Periodic orbit and validation with external dataset}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{12}{figure.caption.6}}
\newlabel{fig:age0time}{{5}{12}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Survival probability of age-0 gizzard shad.\relax }}{12}{figure.caption.6}}
\newlabel{fig:ntotal}{{7a}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ntotal}{{a}{12}{\relax }{figure.caption.7}{}}
\newlabel{fig:period}{{7b}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:period}{{b}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) The total number of gizzard shad in La Grange Reach predicted by IPM for first 100 years. (b) Simulated length distributions during an 8 year interval of time (approximately 1 period of the the total density function) \relax }}{12}{figure.caption.7}}
\newlabel{fig:LTRMlg}{{8a}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:LTRMlg}{{a}{13}{\relax }{figure.caption.8}{}}
\newlabel{fig:lagrange}{{8b}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lagrange}{{b}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Length frequencies of sampled gizzard shad in La Grange for each year, 1992-2020. (b) Length frequencies of sampled gizzard shad in La Grange from 1992-2020 compared with average (over 1 period) simulated length frequency.\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\citation{michaletz2017variation}
\citation{catalano2010size,catalano2011whole}
\bibstyle{elsarticle-num-names}
\bibdata{gizshad}
\bibcite{pierce1981aspects}{{1}{1981}{{Pierce et~al.}}{{Pierce, Wissing, and Megrey}}}
\bibcite{vanni2005linking}{{2}{2005}{{Vanni et~al.}}{{Vanni, Arend, Bremigan, Bunnell, Garvey, Gonzalez, Renwick, Soranno, and Stein}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{15}{section.6}}
\bibcite{jester1972life}{{3}{1972}{{Jester et~al.}}{{Jester, Jensen et~al.}}}
\bibcite{mather1995regeneration}{{4}{1995}{{Mather et~al.}}{{Mather, Vanni, Wissing, Davis, and Schaus}}}
\bibcite{schaus2000effects}{{5}{2000}{{Schaus and Vanni}}{{}}}
\bibcite{aday2003direct}{{6}{2003}{{Aday et~al.}}{{Aday, Hoxmeier, and Wahl}}}
\bibcite{thorp2006riverine}{{7}{2006}{{Thorp et~al.}}{{Thorp, Thoms, and Delong}}}
\bibcite{buynak1992differential}{{8}{1992}{{Buynak et~al.}}{{Buynak, Hale, and Mitchell}}}
\bibcite{welker1994growth}{{9}{1994}{{Welker et~al.}}{{Welker, Pierce, and Wahl}}}
\bibcite{dicenzo1996relations}{{10}{1996}{{DiCenzo et~al.}}{{DiCenzo, Maceina, and Stimpert}}}
\bibcite{irons2007reduced}{{11}{2007}{{Irons et~al.}}{{Irons, Sass, McClelland, and Stafford}}}
\bibcite{love2018does}{{12}{2018}{{Love et~al.}}{{Love, Lederman, Anderson, DeBoer, and Casper}}}
\bibcite{catalano2010size}{{13}{2010}{{Catalano and Allen}}{{}}}
\bibcite{catalano2011whole}{{14}{2011}{{Catalano and Allen}}{{}}}
\bibcite{bodola1955life}{{15}{1955}{{Bodola}}{{}}}
\bibcite{michaletz2017variation}{{16}{2017}{{Michaletz}}{{}}}
\bibcite{jons1997ovarian}{{17}{1997}{{Jons and Miranda}}{{}}}
\bibcite{michaletz2010overwinter}{{18}{2010}{{Michaletz}}{{}}}
\bibcite{easterling2000size}{{19}{2000}{{Easterling et~al.}}{{Easterling, Ellner, and Dixon}}}
\bibcite{ellner2016data}{{20}{2016}{{Ellner et~al.}}{{Ellner, Childs, Rees et~al.}}}
\bibcite{merow2014advancing}{{21}{2014}{{Merow et~al.}}{{Merow, Dahlgren, Metcalf, Childs, Evans, Jongejans, Record, Rees, Salguero-G{\'o}mez, and McMahon}}}
\bibcite{rees2014building}{{22}{2014}{{Rees et~al.}}{{Rees, Childs, and Ellner}}}
\bibcite{erickson2017integral}{{23}{2017}{{Erickson et~al.}}{{Erickson, Eager, Brey, Hansen, and Kocovsky}}}
\bibcite{liao2019dynamic}{{24}{2019}{{Liao et~al.}}{{Liao, Shan, Zhou, Han, Chen, and Liu}}}
\bibcite{white2016fitting}{{25}{2016}{{White et~al.}}{{White, Nickols, Malone, Carr, Starr, Cordoleani, Baskett, Hastings, and Botsford}}}
\bibcite{pollesch2022developing}{{26}{2022}{{Pollesch et~al.}}{{Pollesch, Flynn, Kadlec, Swintek, Raimondo, and Etterson}}}
\bibcite{bolker2008ecological}{{27}{2008}{{Bolker}}{{}}}
\bibcite{gutreuter1995long}{{28}{1995}{{Gutreuter et~al.}}{{Gutreuter, Burkhardt, and Lubinski}}}
\bibcite{ickes2002evaluation}{{29}{2002}{{Ickes and Burkhardt}}{{}}}
\bibcite{burden2005numerical}{{30}{2005}{{Burden and Faires}}{{}}}
\bibcite{ellner2006integral}{{31}{2006}{{Ellner and Rees}}{{}}}
\bibcite{ramula2009integral}{{32}{2009}{{Ramula et~al.}}{{Ramula, Rees, and Buckley}}}
\bibcite{williams2012avoiding}{{33}{2012}{{Williams et~al.}}{{Williams, Miller, and Ellner}}}
\bibcite{R}{{34}{2017}{{R Core Team}}{{}}}
