\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pierce1981aspects,vanni2005linking}
\citation{jester1972life}
\citation{mather1995regeneration,schaus2000effects,vanni2005linking}
\citation{aday2003direct,schaus2000effects}
\citation{schaus2000effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{thorp2006riverine}
\citation{holland1986distribution}
\citation{love2018does}
\citation{love2018does}
\citation{catalano2010size,catalano2011whole}
\citation{bodola1955life}
\citation{erickson2017integral}
\citation{catalano2010size}
\citation{michaletz2017variation}
\citation{michaletz2017variation}
\citation{michaletz2017variation}
\citation{michaletz2017variation}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{michaletz2010overwinter}
\citation{bodola1955life}
\citation{easterling2000size}
\citation{ellner2016data,merow2014advancing,rees2014building}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Development}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gizzard shad life history}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of parameters, their biological meaning, and source for mean values. \relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{4}{A summary of parameters, their biological meaning, and source for mean values. \relax }{table.caption.1}{}}
\newlabel{llife_cycle}{{\caption@xref {llife_cycle}{ on input line 220}}{5}{Equations}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Life cycle diagram and census points for pre-reproduction census of gizzard shad.}\relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{bolker2008ecological}
\citation{michaletz2010overwinter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Growth and survival}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:surv}{{1}{6}{Growth and survival}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fecundity}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:fecundity}{{2}{6}{Fecundity}{equation.2.2}{}}
\newlabel{eq:egg}{{3}{6}{Fecundity}{equation.2.3}{}}
\citation{gutreuter1995long}
\citation{gutreuter1995long}
\citation{ickes2002evaluation}
\newlabel{eq:s0}{{4}{7}{Fecundity}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamical Model}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:IPM}{{5}{7}{Dynamical Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area and LTRM Data Collection}{7}{subsection.3.1}\protected@file@percent }
\citation{michaletz2017variation}
\citation{bodola1955life}
\citation{erickson2017integral}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterization}{8}{subsection.3.2}\protected@file@percent }
\citation{michaletz2010overwinter}
\citation{michaletz2017variation}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{burden2005numerical}
\citation{ellner2006integral,ramula2009integral,merow2014advancing}
\citation{williams2012avoiding}
\newlabel{fig:eggs}{{2a}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:eggs}{{a}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig:surv_age0}{{2b}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:surv_age0}{{b}{9}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Graph of $\mbox  {egg}(z)$. Data from \citep  {jons1997ovarian}. (b) Graph of $s_0(d)$. Data from \citep  {michaletz2010overwinter}. \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fecundity}{{2}{9}{(a) Graph of $\mbox {egg}(z)$. Data from \citep {jons1997ovarian}. (b) Graph of $s_0(d)$. Data from \citep {michaletz2010overwinter}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fecundity and recruitment}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{9}{section.4}\protected@file@percent }
\citation{R}
\citation{michaletz2017variation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial conditions}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:n}{{6}{10}{Initial conditions}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison with the LTRM La Grange dataset}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Survival and Relative Growth}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:ntotal}{{3a}{11}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ntotal}{{a}{11}{\relax }{figure.caption.4}{}}
\newlabel{fig:lagrange}{{3b}{11}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lagrange}{{b}{11}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The total number of gizzard shad in La Grange Reach predicted by IPM for first 50 year. (b) LTRMP observations of gizzard shad in La Grange Reach (histogram with 50 len) compared with the IPM length frequency at equilibrium ($t=100$ years)\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Evolution of Initial State}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dynamics of the Age-1 Over Time - Fixed Frame}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:age0time}{{4a}{12}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:age0time}{{a}{12}{\relax }{figure.caption.5}{}}
\newlabel{fig:lambda}{{4b}{12}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lambda}{{b}{12}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Survival of age-0. (b) Relative growth rate of gizzard shad density\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{gizshad}
\bibcite{pierce1981aspects}{{1}{1981}{{Pierce et~al.}}{{Pierce, Wissing, and Megrey}}}
\bibcite{vanni2005linking}{{2}{2005}{{Vanni et~al.}}{{Vanni, Arend, Bremigan, Bunnell, Garvey, Gonzalez, Renwick, Soranno, and Stein}}}
\bibcite{jester1972life}{{3}{1972}{{Jester et~al.}}{{Jester, Jensen et~al.}}}
\newlabel{fig:length_dist}{{5a}{13}{Simulated frequency of lengths of Gizzard Shad. Initial density and N=xxx\relax }{figure.caption.6}{}}
\newlabel{sub@fig:length_dist}{{a}{13}{Simulated frequency of lengths of Gizzard Shad. Initial density and N=xxx\relax }{figure.caption.6}{}}
\newlabel{fig:length_dist}{{5b}{13}{Simulated frequency of lengths of Gizzard Shad. Initial density and N=xxx\relax }{figure.caption.6}{}}
\newlabel{sub@fig:length_dist}{{b}{13}{Simulated frequency of lengths of Gizzard Shad. Initial density and N=xxx\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Simulated length distributions. (b) LTRMP gizzard shad density from La Grange Reach 1992-2020\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowlengements}{13}{section.6}\protected@file@percent }
\bibcite{mather1995regeneration}{{4}{1995}{{Mather et~al.}}{{Mather, Vanni, Wissing, Davis, and Schaus}}}
\bibcite{schaus2000effects}{{5}{2000}{{Schaus and Vanni}}{{}}}
\bibcite{aday2003direct}{{6}{2003}{{Aday et~al.}}{{Aday, Hoxmeier, and Wahl}}}
\bibcite{thorp2006riverine}{{7}{2006}{{Thorp et~al.}}{{Thorp, Thoms, and Delong}}}
\bibcite{holland1986distribution}{{8}{1986}{{Holland}}{{}}}
\bibcite{love2018does}{{9}{2018}{{Love et~al.}}{{Love, Lederman, Anderson, DeBoer, and Casper}}}
\bibcite{catalano2010size}{{10}{2010}{{Catalano and Allen}}{{}}}
\bibcite{catalano2011whole}{{11}{2011}{{Catalano and Allen}}{{}}}
\bibcite{bodola1955life}{{12}{1955}{{Bodola}}{{}}}
\bibcite{erickson2017integral}{{13}{2017}{{Erickson et~al.}}{{Erickson, Eager, Brey, Hansen, and Kocovsky}}}
\bibcite{michaletz2017variation}{{14}{2017}{{Michaletz}}{{}}}
\bibcite{jons1997ovarian}{{15}{1997}{{Jons and Miranda}}{{}}}
\bibcite{michaletz2010overwinter}{{16}{2010}{{Michaletz}}{{}}}
\bibcite{easterling2000size}{{17}{2000}{{Easterling et~al.}}{{Easterling, Ellner, and Dixon}}}
\bibcite{ellner2016data}{{18}{2016}{{Ellner et~al.}}{{Ellner, Childs, Rees et~al.}}}
\bibcite{merow2014advancing}{{19}{2014}{{Merow et~al.}}{{Merow, Dahlgren, Metcalf, Childs, Evans, Jongejans, Record, Rees, Salguero-G{\'o}mez, and McMahon}}}
\bibcite{rees2014building}{{20}{2014}{{Rees et~al.}}{{Rees, Childs, and Ellner}}}
\bibcite{bolker2008ecological}{{21}{2008}{{Bolker}}{{}}}
\bibcite{gutreuter1995long}{{22}{1995}{{Gutreuter et~al.}}{{Gutreuter, Burkhardt, and Lubinski}}}
\bibcite{ickes2002evaluation}{{23}{2002}{{Ickes and Burkhardt}}{{}}}
\bibcite{burden2005numerical}{{24}{2005}{{Burden and Faires}}{{}}}
\bibcite{ellner2006integral}{{25}{2006}{{Ellner and Rees}}{{}}}
\bibcite{ramula2009integral}{{26}{2009}{{Ramula et~al.}}{{Ramula, Rees, and Buckley}}}
\bibcite{williams2012avoiding}{{27}{2012}{{Williams et~al.}}{{Williams, Miller, and Ellner}}}
\bibcite{R}{{28}{2017}{{R Core Team}}{{}}}
\gdef \@abspage@last{18}
