\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pierce1981aspects,vanni2005linking}
\citation{jester1972life}
\citation{mather1995regeneration,schaus2000effects,vanni2005linking}
\citation{aday2003direct,schaus2000effects}
\citation{schaus2000effects}
\citation{kirk2003longevity}
\citation{kirk2003longevity}
\citation{LTRMwater}
\citation{catalano2010size}
\citation{catalano2010size}
\citation{erickson2017integral}
\citation{bodola1955life}
\citation{bodola1955life}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{michaletz2010overwinter}
\citation{bodola1955life}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Development}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gizzard shad life history}{1}{subsection.2.1}}
\citation{easterling2000size}
\citation{ellner2016data,merow2014advancing,rees2014building}
\citation{bolker2008ecological}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of parameters, their biological meaning, and source for mean values. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{2}{A summary of parameters, their biological meaning, and source for mean values. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Growth and survival}{2}{subsubsection.2.2.1}}
\newlabel{eq:surv}{{1}{2}{Growth and survival}{equation.2.1}{}}
\citation{michaletz2010overwinter}
\citation{gutreuter1995long}
\citation{gutreuter1995long}
\citation{ickes2002evaluation}
\newlabel{llife_cycle}{{\caption@xref {llife_cycle}{ on input line 148}}{3}{Equations}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Life cycle diagram and census points for pre-reproduction census of gizzard shad.}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fecundity}{3}{subsection.2.3}}
\newlabel{eq:fecundity}{{2}{3}{Fecundity}{equation.2.2}{}}
\newlabel{eq:egg}{{3}{3}{Fecundity}{equation.2.3}{}}
\newlabel{eq:s0}{{4}{3}{Fecundity}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamical Model}{3}{subsection.2.4}}
\newlabel{eq:IPM}{{5}{3}{Dynamical Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area and LTRM Data Collection}{3}{subsection.3.1}}
\citation{michaletz2017variation}
\citation{bodola1955life}
\citation{erickson2017integral}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{michaletz2017variation}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{burden2005numerical}
\citation{ellner2006integral,ramula2009integral,merow2014advancing}
\citation{williams2012avoiding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterization}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fecundity and recruitment}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{4}{section.4}}
\newlabel{fig:eggs}{{2a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:eggs}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:surv_age0}{{2b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:surv_age0}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Graph of $\unhbox \voidb@x \hbox {egg}(z)$. Data from \citep  {jons1997ovarian}. (b) Graph of $s_0(d)$. Data from \citep  {michaletz2010overwinter}. \relax }}{4}{figure.caption.3}}
\newlabel{fig:fecundity}{{2}{4}{(a) Graph of $\mbox {egg}(z)$. Data from \citep {jons1997ovarian}. (b) Graph of $s_0(d)$. Data from \citep {michaletz2010overwinter}. \relax }{figure.caption.3}{}}
\citation{R}
\citation{michaletz2017variation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial conditions}{5}{subsection.4.1}}
\newlabel{eq:n}{{6}{5}{Initial conditions}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison with the LTRM La Grange dataset}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Survival and Relative Growth}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Evolution of Initial State}{5}{subsection.4.2}}
\newlabel{fig:ntotal}{{3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ntotal}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:lagrange}{{3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lagrange}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The total number of gizzard shad in La Grange Reach predicted by IPM for first 50 year. (b) LTRMP observations of gizzard shad in La Grange Reach (histogram with 50 len) compared with the IPM length frequency at equilibrium ($t=100$ years)\relax }}{5}{figure.caption.4}}
\bibstyle{elsarticle-num-names}
\bibdata{gizshad}
\bibcite{pierce1981aspects}{{1}{1981}{{Pierce et~al.}}{{Pierce, Wissing, and Megrey}}}
\bibcite{vanni2005linking}{{2}{2005}{{Vanni et~al.}}{{Vanni, Arend, Bremigan, Bunnell, Garvey, Gonzalez, Renwick, Soranno, and Stein}}}
\bibcite{jester1972life}{{3}{1972}{{Jester et~al.}}{{Jester, Jensen et~al.}}}
\newlabel{fig:age0time}{{4a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:age0time}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:lambda}{{4b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lambda}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Survival of age-0. (b) Relative growth rate of gizzard shad density\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dynamics of the Age-1 Over Time - Fixed Frame}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowlengements}{6}{section.6}}
\bibcite{mather1995regeneration}{{4}{1995}{{Mather et~al.}}{{Mather, Vanni, Wissing, Davis, and Schaus}}}
\bibcite{schaus2000effects}{{5}{2000}{{Schaus and Vanni}}{{}}}
\bibcite{aday2003direct}{{6}{2003}{{Aday et~al.}}{{Aday, Hoxmeier, and Wahl}}}
\bibcite{kirk2003longevity}{{7}{2003}{{Kirk and Socha}}{{}}}
\bibcite{LTRMwater}{{8}{1995}{{Soballe et~al.}}{{Soballe, Burkhardt, Lubinski, Burdis, Clemment, Fischer, Hodge-Richardson, Conaway, Frazier, Gould, Steuck, Ratcliff, Sitzes, Stenzel, and Wright}}}
\bibcite{catalano2010size}{{9}{2010}{{Catalano and Allen}}{{}}}
\bibcite{erickson2017integral}{{10}{2017}{{Erickson et~al.}}{{Erickson, Eager, Brey, Hansen, and Kocovsky}}}
\bibcite{bodola1955life}{{11}{1955}{{Bodola}}{{}}}
\bibcite{jons1997ovarian}{{12}{1997}{{Jons and Miranda}}{{}}}
\bibcite{michaletz2010overwinter}{{13}{2010}{{Michaletz}}{{}}}
\bibcite{easterling2000size}{{14}{2000}{{Easterling et~al.}}{{Easterling, Ellner, and Dixon}}}
\bibcite{ellner2016data}{{15}{2016}{{Ellner et~al.}}{{Ellner, Childs, Rees et~al.}}}
\bibcite{merow2014advancing}{{16}{2014}{{Merow et~al.}}{{Merow, Dahlgren, Metcalf, Childs, Evans, Jongejans, Record, Rees, Salguero-G{\'o}mez, and McMahon}}}
\bibcite{rees2014building}{{17}{2014}{{Rees et~al.}}{{Rees, Childs, and Ellner}}}
\bibcite{bolker2008ecological}{{18}{2008}{{Bolker}}{{}}}
\bibcite{gutreuter1995long}{{19}{1995}{{Gutreuter et~al.}}{{Gutreuter, Burkhardt, and Lubinski}}}
\bibcite{ickes2002evaluation}{{20}{2002}{{Ickes and Burkhardt}}{{}}}
\bibcite{michaletz2017variation}{{21}{2017}{{Michaletz}}{{}}}
\bibcite{burden2005numerical}{{22}{2005}{{Burden and Faires}}{{}}}
\bibcite{ellner2006integral}{{23}{2006}{{Ellner and Rees}}{{}}}
\bibcite{ramula2009integral}{{24}{2009}{{Ramula et~al.}}{{Ramula, Rees, and Buckley}}}
\bibcite{williams2012avoiding}{{25}{2012}{{Williams et~al.}}{{Williams, Miller, and Ellner}}}
\bibcite{R}{{26}{2017}{{R Core Team}}{{}}}
\newlabel{fig:length_dist}{{5a}{7}{Simulated frequency of lengths of Gizzard Shad. Initial density and N=xxx\relax }{figure.caption.6}{}}
\newlabel{sub@fig:length_dist}{{a}{7}{Simulated frequency of lengths of Gizzard Shad. Initial density and N=xxx\relax }{figure.caption.6}{}}
\newlabel{fig:length_dist}{{5b}{7}{Simulated frequency of lengths of Gizzard Shad. Initial density and N=xxx\relax }{figure.caption.6}{}}
\newlabel{sub@fig:length_dist}{{b}{7}{Simulated frequency of lengths of Gizzard Shad. Initial density and N=xxx\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Survival of age-0. (b) LTRM Data from La Grange Reach 1992-2020\relax }}{7}{figure.caption.6}}
