This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: densitydepIPM.aux
The style file: elsarticle-num-names.bst
Database file #1: gizshad.bib
Repeated entry---line 218 of file gizshad.bib
 : @article{love2018does
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in jester1972life
Warning--empty journal in gutreuter1995long
You've used 36 entries,
            2793 wiz_defined-function locations,
            826 strings with 12602 characters,
and the built_in function-call counts, 21046 in all, are:
= -- 1240
> -- 796
< -- 13
+ -- 328
- -- 244
* -- 2877
:= -- 2819
add.period$ -- 36
call.type$ -- 36
change.case$ -- 145
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 1662
empty$ -- 1596
format.name$ -- 354
if$ -- 3698
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 423
newline$ -- 118
num.names$ -- 108
pop$ -- 455
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1146
swap$ -- 1543
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 2
while$ -- 127
width$ -- 0
write$ -- 368
(There was 1 error message)
