This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: densitydepIPM.aux
The style file: elsarticle-num-names.bst
Database file #1: gizshad.bib
Repeated entry---line 237 of file gizshad.bib
 : @article{love2018does
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in jester1972life
Warning--empty journal in gutreuter1995long
You've used 39 entries,
            2793 wiz_defined-function locations,
            845 strings with 13700 characters,
and the built_in function-call counts, 23422 in all, are:
= -- 1329
> -- 982
< -- 13
+ -- 394
- -- 304
* -- 3251
:= -- 3158
add.period$ -- 39
call.type$ -- 39
change.case$ -- 158
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 1834
empty$ -- 1728
format.name$ -- 423
if$ -- 4090
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 476
newline$ -- 127
num.names$ -- 117
pop$ -- 496
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 1201
swap$ -- 1742
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 2
while$ -- 135
width$ -- 0
write$ -- 399
(There was 1 error message)
