This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: densitydepIPM.aux
The style file: elsarticle-num-names.bst
Database file #1: gizshad.bib
Repeated entry---line 237 of file gizshad.bib
 : @article{love2018does
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in jester1972life
Warning--empty journal in gutreuter1995long
You've used 41 entries,
            2793 wiz_defined-function locations,
            855 strings with 14234 characters,
and the built_in function-call counts, 24726 in all, are:
= -- 1399
> -- 1046
< -- 13
+ -- 418
- -- 324
* -- 3440
:= -- 3333
add.period$ -- 41
call.type$ -- 41
change.case$ -- 166
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 1934
empty$ -- 1820
format.name$ -- 449
if$ -- 4315
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 503
newline$ -- 133
num.names$ -- 123
pop$ -- 524
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 1266
swap$ -- 1840
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 2
while$ -- 143
width$ -- 0
write$ -- 418
(There was 1 error message)
