This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: elsarticle-num-names.bst
Database file #1: gizshad.bib
Repeated entry---line 255 of file gizshad.bib
 : @article{love2018does
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "briggs2010structure"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in jester1972life
Warning--empty journal in gutreuter1995long
You've used 43 entries,
            2918 wiz_defined-function locations,
            888 strings with 14756 characters,
and the built_in function-call counts, 29979 in all, are:
= -- 2080
> -- 1480
< -- 15
+ -- 565
- -- 510
* -- 3668
:= -- 4327
add.period$ -- 44
call.type$ -- 43
change.case$ -- 378
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 2131
empty$ -- 2047
format.name$ -- 639
if$ -- 5379
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 458
newline$ -- 214
num.names$ -- 172
pop$ -- 805
preamble$ -- 1
purify$ -- 383
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 1315
swap$ -- 1647
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 2
while$ -- 192
width$ -- 0
write$ -- 560
(There was 1 error message)
