\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Life cycle diagram and census points for pre-reproduction census of gizzard shad used in a density-dependent integral projection model.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{pierce1981aspects,vanni2005linking}
\citation{jester1972life}
\citation{mather1995regeneration,schaus2000effects,vanni2005linking}
\citation{aday2003direct,schaus2000effects}
\citation{schaus2000effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{thorp2006riverine}
\citation{buynak1992differential}
\citation{welker1994growth}
\citation{michaletz2010overwinter}
\citation{dicenzo1996relations}
\citation{irons2007reduced,love2018does}
\citation{catalano2010size,catalano2011whole}
\citation{bodola1955life}
\citation{then2015evaluating}
\citation{catalano2010size}
\citation{michaletz2017variation}
\citation{michaletz2017variation}
\citation{michaletz2017variation}
\citation{michaletz2017variation}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{michaletz2010overwinter}
\citation{bodola1955life}
\citation{bodola1955life}
\citation{bodola1955life}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model development}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gizzard shad life history}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of parameters, their biological meaning, and source for mean values. \relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{4}{A summary of parameters, their biological meaning, and source for mean values. \relax }{table.caption.2}{}}
\citation{easterling2000size}
\citation{ellner2016data,merow2014advancing,rees2014building}
\citation{briggs2010structured,ellner2016data,merow2014advancing,rees2014building}
\citation{erickson2017integral,liao2019dynamic,white2016fitting,pollesch2022developing}
\citation{caswell2000matrix}
\citation{briggs2010structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{5}{subsection.2.2}\protected@file@percent }
\citation{bolker2008ecological}
\citation{erickson2017integral}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Life cycle diagram and census points for pre-reproduction census of gizzard shad.}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{life_cycle}{{1}{6}{\small {Life cycle diagram and census points for pre-reproduction census of gizzard shad.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Growth and survival}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:surv}{{1}{6}{Growth and survival}{equation.2.1}{}}
\citation{michaletz2010overwinter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\color {red}\sout {Fecundity}}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\color {blue}\uwave {Fecundity}}}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:fecundity}{{2}{7}{\DIFadd {Fecundity}}{equation.2.2}{}}
\newlabel{eq:egg}{{3}{7}{\DIFadd {Fecundity}}{equation.2.3}{}}
\newlabel{eq:s0}{{4}{7}{\DIFadd {Fecundity}}{equation.2.4}{}}
\citation{bouska2018developing,UMRR2015}
\citation{gutreuter1995long}
\citation{gutreuter1995long}
\citation{ickes2002evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamical model}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:IPM}{{5}{8}{Dynamical model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {blue}\uwave {Long Term Resource Monitoring (}}LTRM{\color {blue}\uwave {) }}data and model parameterization}{8}{subsection.3.1}\protected@file@percent }
\newlabel{LTRM}{{3.1}{8}{\DIFaddbegin \DIFadd {Long Term Resource Monitoring (}\DIFaddend LTRM\DIFaddbegin \DIFadd {) }\DIFaddend data and model parameterization}{subsection.3.1}{}}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{michaletz2017variation}
\newlabel{fig:field_stations}{{2a}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:field_stations}{{a}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:LTRMmain}{{2b}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LTRMmain}{{b}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The LTRM fish survey sites in the Upper Mississippi River system. (b) Length frequency of sampled gizzard shad in the main channel of the Upper Mississippi River system.\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fecundity and recruitment}{9}{subsubsection.3.1.1}\protected@file@percent }
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{michaletz2017variation}
\citation{bodola1955life}
\citation{pepin1992significance,nowlin2006gape}
\newlabel{fig:eggs}{{3a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:eggs}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:surv_age0}{{3b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:surv_age0}{{b}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Mean number of eggs produced by female gizzard shad $\mbox  {egg}(z)$. Data from \citep  {jons1997ovarian}. (b) Age-0 density-dependent survival function $s_0(d)$. Data from \citep  {michaletz2010overwinter}. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fecundity}{{3}{10}{(a) Mean number of eggs produced by female gizzard shad $\mbox {egg}(z)$. Data from \citep {jons1997ovarian}. (b) Age-0 density-dependent survival function $s_0(d)$. Data from \citep {michaletz2010overwinter}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Growth and survival of adults}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{burden2005numerical}
\citation{ellner2006integral,ramula2009integral,merow2014advancing}
\citation{williams2012avoiding}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and results}{11}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{11}{Analysis and results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial conditions}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:n}{{6}{11}{Initial conditions}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of density-dependence on the survival probability of the age-0 cohort}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:survival}{{4.1.1}{11}{Effect of density-dependence on the survival probability of the age-0 cohort}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:age0time}{{4}{12}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival probability of age-0 gizzard shad.\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Periodic orbit and validation with external dataset}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:ntotal}{{6a}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ntotal}{{a}{13}{\relax }{figure.caption.7}{}}
\newlabel{fig:period}{{6b}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:period}{{b}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The total density of gizzard shad in La Grange Reach predicted by the IPM in the first 100 years. (b) Simulated length distributions during a 9 year interval of time (approximately 1 period of the total density function).\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LTRMlg}{{\caption@xref {fig:LTRMlg}{ on input line 652}}{13}{Periodic orbit and validation with external dataset}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color {red}\sout {(a) }}Length frequencies of sampled gizzard shad in La Grange for each year, 1992-2020.{\color {red}\sout {(b) }}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lagrange}{{\caption@xref {fig:lagrange}{ on input line 667}}{14}{Periodic orbit and validation with external dataset}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall length frequencies of gizzard shad sampled in La Grange Reach from 1992-2020 compared with the average (over 1 period) simulated length frequency.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\citation{rose2000quantitative,okamoto2016stochastic}
\citation{michaletz2010overwinter,okamoto2016stochastic,rose2000quantitative}
\citation{michaletz2017variation}
\bibstyle{elsarticle-num-names}
\bibdata{gizshad}
\bibcite{pierce1981aspects}{{1}{1981}{{Pierce et~al.}}{{Pierce, Wissing, and Megrey}}}
\bibcite{vanni2005linking}{{2}{2005}{{Vanni et~al.}}{{Vanni, Arend, Bremigan, Bunnell, Garvey, Gonzalez, Renwick, Soranno, and Stein}}}
\bibcite{jester1972life}{{3}{1972}{{Jester et~al.}}{{Jester, Jensen et~al.}}}
\bibcite{mather1995regeneration}{{4}{1995}{{Mather et~al.}}{{Mather, Vanni, Wissing, Davis, and Schaus}}}
\bibcite{schaus2000effects}{{5}{2000}{{Schaus and Vanni}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{16}{section.6}\protected@file@percent }
\bibcite{aday2003direct}{{6}{2003}{{Aday et~al.}}{{Aday, Hoxmeier, and Wahl}}}
\bibcite{thorp2006riverine}{{7}{2006}{{Thorp et~al.}}{{Thorp, Thoms, and Delong}}}
\bibcite{buynak1992differential}{{8}{1992}{{Buynak et~al.}}{{Buynak, Hale, and Mitchell}}}
\bibcite{welker1994growth}{{9}{1994}{{Welker et~al.}}{{Welker, Pierce, and Wahl}}}
\bibcite{michaletz2010overwinter}{{10}{2010}{{Michaletz}}{{}}}
\bibcite{dicenzo1996relations}{{11}{1996}{{DiCenzo et~al.}}{{DiCenzo, Maceina, and Stimpert}}}
\bibcite{irons2007reduced}{{12}{2007}{{Irons et~al.}}{{Irons, Sass, McClelland, and Stafford}}}
\bibcite{love2018does}{{13}{2018}{{Love et~al.}}{{Love, Lederman, Anderson, DeBoer, and Casper}}}
\bibcite{catalano2010size}{{14}{2010}{{Catalano and Allen}}{{}}}
\bibcite{catalano2011whole}{{15}{2011}{{Catalano and Allen}}{{}}}
\bibcite{bodola1955life}{{16}{1955}{{Bodola}}{{}}}
\bibcite{then2015evaluating}{{17}{2015}{{Then et~al.}}{{Then, Hoenig, Hall, Hewitt, and editor: Ernesto~Jardim}}}
\bibcite{michaletz2017variation}{{18}{2017}{{Michaletz}}{{}}}
\bibcite{jons1997ovarian}{{19}{1997}{{Jons and Miranda}}{{}}}
\bibcite{easterling2000size}{{20}{2000}{{Easterling et~al.}}{{Easterling, Ellner, and Dixon}}}
\bibcite{ellner2016data}{{21}{2016}{{Ellner et~al.}}{{Ellner, Childs, Rees et~al.}}}
\bibcite{merow2014advancing}{{22}{2014}{{Merow et~al.}}{{Merow, Dahlgren, Metcalf, Childs, Evans, Jongejans, Record, Rees, Salguero-G{\'o}mez, and McMahon}}}
\bibcite{rees2014building}{{23}{2014}{{Rees et~al.}}{{Rees, Childs, and Ellner}}}
\bibcite{briggs2010structured}{{24}{2010}{{Briggs et~al.}}{{Briggs, Dabbs, Holm, Lubben, Rebarber, Tenhumberg, and Riser-Espinoza}}}
\bibcite{erickson2017integral}{{25}{2017}{{Erickson et~al.}}{{Erickson, Eager, Brey, Hansen, and Kocovsky}}}
\bibcite{liao2019dynamic}{{26}{2019}{{Liao et~al.}}{{Liao, Shan, Zhou, Han, Chen, and Liu}}}
\bibcite{white2016fitting}{{27}{2016}{{White et~al.}}{{White, Nickols, Malone, Carr, Starr, Cordoleani, Baskett, Hastings, and Botsford}}}
\bibcite{pollesch2022developing}{{28}{2022}{{Pollesch et~al.}}{{Pollesch, Flynn, Kadlec, Swintek, Raimondo, and Etterson}}}
\bibcite{caswell2000matrix}{{29}{2000}{{Caswell}}{{}}}
\bibcite{bolker2008ecological}{{30}{2008}{{Bolker}}{{}}}
\bibcite{bouska2018developing}{{31}{2018}{{Bouska et~al.}}{{Bouska, Houser, De~Jager, and Hendrickson}}}
\bibcite{UMRR2015}{{32}{2015}{{Maher et~al.}}{{Maher, Griffin, Stauffer, Sternburg, Fischer, Hagerty, Hubbell, Johnson, McCain, Mitvalsky, Novak, Westlake, Clevenstine, Duyvejonck, Hauser, Jawson, Johnson, Stoner, Benjamin, Buntin, and Mickelsen}}}
\bibcite{gutreuter1995long}{{33}{1995}{{Gutreuter et~al.}}{{Gutreuter, Burkhardt, and Lubinski}}}
\bibcite{ickes2002evaluation}{{34}{2002}{{Ickes and Burkhardt}}{{}}}
\bibcite{pepin1992significance}{{35}{1992}{{Pepin et~al.}}{{Pepin, Shears, and De~Lafontaine}}}
\bibcite{nowlin2006gape}{{36}{2006}{{Nowlin et~al.}}{{Nowlin, Drenner, Guckenberger, Lauden, Alonso, Fennell, and Smith}}}
\bibcite{burden2005numerical}{{37}{2005}{{Burden and Faires}}{{}}}
\bibcite{ellner2006integral}{{38}{2006}{{Ellner and Rees}}{{}}}
\bibcite{ramula2009integral}{{39}{2009}{{Ramula et~al.}}{{Ramula, Rees, and Buckley}}}
\bibcite{williams2012avoiding}{{40}{2012}{{Williams et~al.}}{{Williams, Miller, and Ellner}}}
\bibcite{R}{{41}{2017}{{R Core Team}}{{}}}
\bibcite{rose2000quantitative}{{42}{2000}{{Rose}}{{}}}
\bibcite{okamoto2016stochastic}{{43}{2016}{{Okamoto et~al.}}{{Okamoto, Schmitt, and Holbrook}}}
\gdef \@abspage@last{22}
